*{
    border:0;
    margin: 0;
    outline: 0;
}
body{
    background-color: #111111;
    border:0;
    margin: 0;
    outline: 0;
    font-family: 'Poppins',sans-serif;
}


/* section-1 */

nav{
    margin: 2rem 4rem 0rem 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}       
    .logo{
        width: 7rem;
        cursor: pointer;
    }
.lists{
    display: flex;
    color:#b2bec3;
    list-style-type: none;
    column-gap: 6rem;
    align-items: center;
}
.list{
    font-size: 0.9rem;
    font-weight: 600;
    align-items: center;
    cursor: pointer;
}

.fa-sort-down{
    margin-left: 1rem;
    align-items: center;
    transform: scale(1.5);
   position: relative;
   bottom: .35rem;
   cursor: pointer;
}

.dropdown{
    display: none;
}

/* Section-2 Starts */

.section2{
    margin: 2rem 4rem 0rem 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.leftcolumn2{
    flex: 1.3;
}

.pic1{
    width: 40rem;
    height: 40rem;
}

.rightcolumn2{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }

 .head1{
    color:#FF3343;
    font-size: 1.2rem;
 }

 .head2{
    color: #ffffff;
    font-size: 4rem;
 }
 .para1{
    color: #b2bec3;
    font-size: 0.9rem;
 }

 .btn1{
    margin-top: 1.5rem;
    background-color:#FF3343;
    color: #ffffff;
    padding: 1rem 2rem;
    font-weight: 600;
    cursor: pointer;
 }

/* section-3 Starts */
 .section3{
    height: 130vh; 
    background: linear-gradient(to right,#181818 0%,#181818 50%,#111111 50%,#111111 100%);
 }

 .margin{
    margin: 0rem 4rem 0rem 4rem;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }


 /* section-3 Part 1 */
 .row1{
    display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center; 
 }

 .card{
    height: 20rem;
    width: 18rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #1E1E1E;
     }

     .card-red{
        background-color:#FF3343;
     }

 .svgs{
    margin-top: 2.5rem;
    margin-left: 2.5rem;
    width: 3rem;
    margin-bottom: 1rem;
 }
 .whitesvg{
    margin-top: 2.0rem;
 }

 .scalesvg{
    margin-bottom: 1.5rem;
 }

 .subtitle{
    margin-left: 2.5rem;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 500;
 }

 .para2{
    margin-top: 1rem;
    margin-left: 2.5rem;
    color: #ffffff;
    font-weight: 200;
    font-style: 0.9rem;
 }
 .know-more{
    margin-top: 1rem;
    margin-left: 2.5rem;
    color: #FF3343;
    font-weight: 500;
    cursor: pointer;
 }
 .know-more1{
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
 }

 .fa-arrow-right{
    margin-left: 0.5rem;
 }
 .fa1{
    color: #ffffff;
 }

   /* section-3 Part 2 */ 


 .row2{
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
    }

    .leftcolumn3{
        width: 18rem;
    }
    .head3-1{
        color: #FF3343;
        font-size: 4rem;
        text-align: center;
    }
    .head3-2{
        color: #ffffff;
        text-align: center;
        margin-left: 2rem;
    }

    .rightcolumn3{
       
        display: flex;
        flex-direction: column;
  }

    .row3-1{
        display: flex;
        flex-direction: row;
        margin-left: 2rem;
    }

    .card3-1{
        height: 7rem;
        width: 18rem;
         margin-left: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #1E1E1E;
        margin-bottom: 2rem;
    }
    .card3-1 h3{
        color: #FF3343;
        margin-top: 1.5rem;
        font-size: 2rem;
    }
    .card3-1 p{
        color: #b2bec3;
        font-size: 0.9rem;
    }

    .row3-2{
        
        display: flex;
        flex-direction: row;
        margin-left: 2rem;
    }

    /* section 4 Starts */

    .section4{
        
        margin: 2rem 4rem 0rem 4rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .leftcolumn4 h1{
        color: #ffffff;
    }

    .leftcolumn4 p{
        color: #b2bec3;
        font-size: 0.9rem;
    }
    .rightcolumn4 .btn2{
        background-color:#FF3343;
        color: #ffffff;
        font-weight: 400;
        padding: 1rem 2.5rem;
    }


        /* section-5 Starts */

        .section5{
            margin-top: 2rem; 
        }

        .row5-1{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
         
         }

         .project{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 40rem;
        height: 30rem;
        margin-left: 1rem;
         }
         
         .p1{
            width: 35rem;
            background-color:#1E1E1E;
            padding: 4rem 2rem;
         }
         .project h4{
            color: #ffffff;
            font-size: 1.5rem;
            margin-top: 1rem;
         }
         .know-more5{
            margin-top: 0.5rem;
                       color: #FF3343;
            font-weight: 500;
            cursor: pointer;
         }

         .row5-2{
            margin-top: 5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
         }

         .marcopic{
            height: 19.8rem;
         }

         /* section-6 Starts */

         .section6  {
            margin: 4rem 2rem 0rem 2rem;
            background-color:#1E1E1E;
            padding: 3rem 2rem;
            display: flex;
            flex-direction: row;
            align-items: center;
         }

         .leftcolumn6{
            flex: 1;
         }
         .leftcolumn6 h1{
            color: #ffffff;
            font-size: 2.5rem;
            width: 30rem;
         }

         .leftcolumn6 p{
            color: #b2bec3;
            font-size: 0.9rem;
            width: 40rem;
            margin-top: 1rem;
         }

         .btn6{
            color: #ffffff;
            font-weight: 600;
            background-color:#FF3343;
            padding: 0.8rem 3rem;
            margin-right: 5rem;
            cursor: pointer;
         }

         /* section 7 starts */
         .section7{
            margin-top: 4rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
         }
         .lists7{
            color: #b2bec3;
            display: flex;
            flex-direction: row;
            align-items: center;
            list-style-type: none;
            column-gap: 3rem;
         }

         .list7{
            font-size: 0.9rem;
            font-weight: 600;
            align-items: center;
            cursor: pointer;
         }

         /* section-8 Starts */

         footer{  margin: 2rem 0rem 0rem 0rem;
            display: flex;
            flex-direction: row;
           justify-content: space-between;
             background-color:#181818;
             padding: 2rem;
          }

          .logo8{
       align-items: center;
       cursor: pointer;
          }

          .lists8{
           margin-right: 1rem;
           display: flex;
           flex-direction: row;
           justify-content: center;
           list-style-type: none;
           column-gap: 3rem;
           align-items: center;
          }

          .list8{
            cursor: pointer;
          }



          /* responsiveness */

          @media screen and (max-width:77rem ) and  (min-width:54rem) {
          
            /* section-1 navbar */

            .lists{
                display: flex;
                color:#b2bec3;
                list-style-type: none;
                column-gap:3rem;
                align-items: center;
            }

            /* Section-2 */
            .pic1{
                width: 30rem;
                height: 30rem;
            }

            /* section-3 */

            /* section-3 part 1 */

            .section3{
                height: 250vh; 
              }
            

            .row1{
             flex-direction: column;
            }

            .card{
                margin-bottom: 3rem;
                margin-left: 0rem;
                }
                 /* section-3 part 2 */

            .row2{
                margin-top: -1rem;
               flex-direction: column;
               }

               .leftcolumn3{
                margin-bottom: 2rem;
            }
           
            .head3-2{
                margin-left: 0rem;
            }

            /* section-5 */

            .row5-1{
                margin-top: 3rem;
                 flex-direction: column;
                  }
    
             .project{
              
                width: 24rem;
                height: 25rem;
                margin-left: 0rem;
                margin-bottom: 3rem;
                align-items: center;
             }

             .p1{
                width: 20rem;
                background-color:#1E1E1E;
                padding: 4rem 2rem;
             }

             .row5-2{
                margin-top: 0rem;
                flex-direction: column;
             }
             .pro4  {
                margin-top: 2rem;
             }

             /* section-6 */
             .leftcolumn6{
                width: 30rem;
             }
             .btn6{
             margin-right: 2rem;
               }

               /* section-8 */

               .lists8{
                margin-right: 20rem;
                
               }
          }



          @media screen and (min-width: 25rem) and (max-width:54rem) {

             /* section-1 navbar */

             .lists{
                display: none;
            }

            .dropdown{
                display: block;
                cursor: pointer;
            }
            .fa-bars{
                color: #FF3343;
                transform: scale(1.5);
            }

            /* Section-2 */
            
            .section2{
               flex-direction: column;  
            }
            .pic1{
                width: 20rem;
                height: 20rem;
                margin-bottom: 2rem;
            }

            .rightcolumn2{
               width: 30rem;
                align-items: center;
             }
          
             .head2{
                color: #ffffff;
                font-size: 2.5rem;
             }

             .para1{
                width: 25rem;
                text-align: center;
             }
            /* section-3 */

            /* section-3 part 1 */

            .section3{
                height: 285vh; 
              }
            

            .row1{
             flex-direction: column;
            }

            .card{
                margin-bottom: 3rem;
                margin-left: 0rem;
                }
                 /* section-3 part 2 */

            .row2{
                margin-top: -1rem;
               flex-direction: column;
               }

               .leftcolumn3{
                margin-bottom: 2rem;
            }
           

            .head3-1{
                margin-left: 2.5rem;
            }
           .head3-2{
                margin-left: 2.5rem;
            }

            .row3-1,.row3-2{
                display: flex;
                flex-direction: column;
                margin-left: 0rem;
            }

            /* section-4 */

            .section4{
        
              flex-direction: column;
              text-align: center;
                
            }
        
          
        
            .leftcolumn4 p{
                margin-bottom: 2rem;
            }

            /* section-5 */

            .row5-1{
                margin-top: 3rem;
                 flex-direction: column;
                  }
    
             .project{
              
                width: 24rem;
                height: 25rem;
                margin-left: 0rem;
                margin-bottom: 3rem;
                align-items: center;
             }

             .p1{
                width: 20rem;
                background-color:#1E1E1E;
                padding: 4rem 2rem;
             }

             .row5-2{
                margin-top: 0rem;
                flex-direction: column;
             }
             .pro4  {
                margin-top: 2rem;
             }

             /* section-6 */

             .section6  {
                text-align: center;
                flex-direction: column;
                margin: 0rem 0rem 0rem 0rem;
                }
    
             
             .leftcolumn6 h1{
                width: 25rem;
             font-size: 1.5rem; 
             }

             .leftcolumn6{
                text-align: center;
                align-items: center;
                width: 25rem;
             }

             .leftcolumn6 p{
                width: 25rem;
              }

             .btn6{
                margin-top: 2rem;
             margin-right: 0rem;
               }

               /* section-7 */

             
               .lists7{
             column-gap: 1rem;
             margin-right: 2rem;
             }
    

               /* section-8 */
             footer{
                flex-direction: column;
                align-items: center;
                justify-content: center;
             }

             .lists8{
                margin-right: 2.5rem;
                margin-top: 2rem;
                
              }
          }